{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petmind-frontend",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "logs", "-f", "frontend"],
      "port": 5173
    }
  ]
}
